application:
  flink:
    default:
      source:
        topic: "dbserver1.inventory.customers"
        parallelism: 1

spring:
  main:
    allow-bean-definition-overriding: true
  kafka:
    bootstrap-servers: ${KAFKA_BROKERS:localhost:9092}

flink:
  # Job manager
  job-manager-url: "localhost"
  job-manager-port: 28081

  # Job name & file
  job-name: "FlinkStreamingSpringBoot"
  max-client-rest-request-size-bytes: 2000000000
  remote-env-jar-files:
    - "build/libs/flink-pipeline.jar"

  # Host behavior
  terminate: true
  termination-grace-period-ms: 30000
