COMPOSE_PROJECT_NAME=elasticsearch

# Aligned with https://github.com/helm/charts/tree/master/stable/elastic-stack
ELASTICSEARCH_VERSION=8.15.4
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:${ELASTICSEARCH_VERSION}
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:${ELASTICSEARCH_VERSION}

ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601